openapi: "3.0.0"
info:
  version: 1.0.0
  title: Api2sow Cidadao
  license:
    name: MIT
  consumes:
  - "application/json"
servers:
  - url: http://localhost:8000/cidadao
paths:
  /listar:
    get:
      summary: Lista todos os cidadões
      operationId: listar
      tags:
        - cidadao
      parameters:
      responses:
        '200':
          description: lista dados cidadão
          headers:
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/Listar"
  /listar/{cpf}:
    get:
      summary: Lista Lista cidadão busca por cpf
      operationId: listar/cpf
      tags:
        - cidadao
      parameters:
        - name: cpf
          in: "path"
          required: true
          description: Cpf para busca sem pontos exemplo 99999999999
          schema:
            type: string
      responses:
        '200':
          description: lista dados cidadão
          headers:
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/Listar"
  /cadastrar:
    post:
      summary: Cadastrar cidadão, as informações de endereço não localizadas pelo cep
      operationId: cadastrar
      tags:
        - cidadao
      parameters:
        - name: cpf
          description: Cpf para busca sem pontos exemplo 99999999999
          in: query
          required: true
        - name: cep
          description: Cep para busca do endereço exemplo 14780000
          in: query
          required: true
        - name: nome
          in: query
          required: true
        - name: sobrenome
          in: query
          required: true
        - name: email
          in: query
          required: false
        - name: telefone
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Cadastrar cidadão
          headers:
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/Cadastrar"
  /atualizar/{cpf}:
    put:
      summary: Atualizar cidadão
      operationId: atualizar/cpf
      tags:
        - cidadao
      parameters:
        - name: cpf
          description: Cpf para busca sem pontos exemplo 99999999999
          in: path
          required: true
        - name: cep
          description: Cep para busca do endereço exemplo 14780000
          in: query
          required: true
        - name: nome
          in: query
          required: true
        - name: sobrenome
          in: query
          required: true
        - name: email
          in: query
          required: false
        - name: telefone
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: lista dados cidadão
          headers:
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/Atualizar"
  /deletar/{cpf}:
    delete:
      summary: deletear cidadão por cpf
      operationId: deletar/cpf
      tags:
        - cidadao
      parameters:
        - name: cpf
          in: query
          required: false
          description: Cpf para remover cidadão sem pontos exemplo 99999999999
          schema:
            type: string
      responses:
        '200':
          description: Remove cidadão
          headers:
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/Deletar"
components:
  schemas:
    Listar:
      type: object
      required:
        - cpf
      properties:
        nome:
          type: string
        cpf:
          type: string
        logradouro:
          type: string
        cidade:
          type: string
        bairro:
          type: string
        uf:
          type: string
        cep:
          type: string
        email:
          type: string
        telefone:
          type: string
    Cadastrar:
      type: object
      properties:
        msg:
          type: string
    Atualizar:
      type: object
      properties:
        msg:
          type: string
    Deletar:
      type: object
      properties:
        msg:
          type: string